<!DOCTYPE html>
<html>
<head>
	<title>Rock, Paper Scissors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Rock, Paper Scissors</h1>
    <p class="lead">Multiplayer: Are you ready for the future?.</p>
  </div>
</div>




<div class="row">
    <div class="col-4">
    	<!-- Player 1 (P1) input field --> 
        <form id="myFormP1">
            <fieldset class="fieldsetP1">
                <div class="form-group">
                    <input type="text" class="form-control userNameP1" id="exampleInputEmail1" placeholder="Player 1, choose your name:">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="col-4">
    </div>
    <div class="col-4">
    	<!-- Player 2 (P2) input field --> 
        <form id="myFormP2"> 
            <fieldset class="fieldsetP2">
                <div class="form-group">
                    <input type="text" class="form-control userNameP2" id="exampleInputEmail1" placeholder="Player 2, choose your name:">
                </div>
            </fieldset>
        </form>
    </div>
</div>


<div class="card-group">
  <div class="card cardgroupP1">
    <img class="card-img-top" src="" alt="">
    <div class="card-body">
      <h4 class="card-title nameP1">Player 1</h4>
      <p class="card-text textP1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     <button type="button" class="btn btn-primary p1" value="Rock">Rock</button>
      <button type="button" class="btn btn-primary p1" value="Paper">Paper</button>
      <button type="button" class="btn btn-primary p1" value="Scissors">Scissors</button>
      <p class="card-text"><small class="text-muted">Player active</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="" alt="">
    <div class="card-body">
      <h4 class="card-title">Outcome</h4>
      <p class="card-text outcome-text" >This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card cardgroupP2">
    <img class="card-img-top" src="" alt="">
    <div class="card-body">
      <h4 class="card-title nameP2">Player 2</h4>
      <p class="card-text textp2">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       <button type="button" class="btn btn-primary p2" value="Rock">Rock</button>
      <button type="button" class="btn btn-primary p2" value="Paper">Paper</button>
      <button type="button" class="btn btn-primary p2" value="Scissors">Scissors</button>
      <p class="card-text"><small class="text-muted">Player active</small></p>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script src="assets/javascript/script.js" type="text/javascript"></script>
</body>
</html>